var resposta = tempVars("resposta");
resposta = resposta.toString().toLowerCase();
var respostacerta = tempVars("resposta-pergunta");
respostacerta = respostacerta.toString().toLowerCase();

var acentos = [
            "á",
            "à",
            "ã",
            "â",
            "é",
            "è",
            "ê",
            "í",
            "ì",
            "î",
            "ó",
            "ò",
            "õ",
            "ô",
            "ú",
            "ù",
            "û",
            "ç",
            "ñ",
            "-",
          ]

var sub = [
            "a",
            "a",
            "a",
            "a",             
            "e",
            "e",
            "e",
            "i",
            "i",
            "i",
            "o",
            "o",
            "o",
            "o",
            "u",
            "u",
            "u",
            "c",
            "n",
            " ",
          ]
for(var loop = 0; loop < 3; loop++) {
for(var i = 0; i < acentos.length; i++) {
            resposta = resposta.replace(acentos[i], sub[i]);
            respostacerta = respostacerta.replace(acentos[i], sub[i])
}}
